{
  "name": "tallow-care-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "nodemailer": "^8.0.7",
    "otp-generator": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
